WEBHOOK_PRIVATE_SECTOR_FEED=
WEBHOOK_GOVERNMENT_FEED=
WEBHOOK_RANSOMWARE_FEED=
WEBHOOK_TELEGRAM_FEED=
WEBHOOK_STATUS_MESSAGES=

TELEGRAM_BOT_NAME=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_IMAGE_DOWNLOAD_FOLDER=TelegramImages

RSS_LOG_FILE=RSSLog.txt