PRIVATE_RSS_FEED_LIST='[
    ["http://blog.cryptographyengineering.com/feeds/posts/default", "A Few Thoughts on Cryptographic Engineering"],
    ["https://blog.xpnsec.com/rss.xml", "Adam Chester"],
    ["http://addxorrol.blogspot.com/feeds/posts/default", "Add / Xor / Rol"],
    ["http://www.alex-ionescu.com/?feed=rss2", "Alex Ionescu's Blog"],
    ["http://feeds.feedburner.com/Anti-virusRants", "anti-virus rants"],
    ["https://www.lawfaremedia.org/feeds/articles", "Articles"],
    ["https://www.bitdefender.com/blog/api/rss/labs/", "Bitdefender Labs"],
    ["https://www.bleepingcomputer.com/feed/", "Bleeping Computer"],
    ["https://www.cybereason.com/blog/rss.xml", "Blog"],
    ["https://symantec-enterprise-blogs.security.com/blogs/rss/v1/blogs/rss.xml/221", "Broadcom Software Blogs"],
    ["http://feeds.feedburner.com/typepad/alleyinsider/silicon_alley_insider", "Business Insider"],
    ["http://carnal0wnage.attackresearch.com/feeds/posts/default", "Carnal0wnage Blog"],
    ["http://www.cerias.purdue.edu/feeds/main", "CERIAS Combined Feed"],
    ["https://research.checkpoint.com/feed/", "Checkpoint Research"],
    ["https://blogs.cisco.com/security/feed", "Cisco"],
    ["http://tools.cisco.com/security/center/psirtrss20/CiscoSecurityAdvisory.xml", "Cisco Security Advisory"],
    ["https://thegrumpyciso.com/feed/", "Confessions of A Grumpy CISO"],
    ["http://contagiodump.blogspot.com/feeds/posts/default", "contagio"],
    ["http://feeds.feedburner.com/CyberArms", "CYBER ARMS"],
    ["http://garwarner.blogspot.com/feeds/posts/default", "CyberCrime & Doing Time"],
    ["http://seclists.org/rss/dailydave.rss", "Daily Dave"],
    ["http://dankaminsky.com/feed/", "Dan Kaminsky's Blog"],
    ["https://www.darkreading.com/rss.xml", "Dark Reading"],
    ["http://feeds.feedburner.com/darknethackers", "Darknet - The Darkside"],
    ["http://dwaterson.com/feed/", "Dave Waterson on Security"],
    ["https://davinciforensics.co.za/cybersecurity/feed/", "DaVinci Forensics"],
    ["http://www.eff.org/rss/updates.xml", "Deeplinks"],
    ["https://blog.rapid7.com/tag/detection-and-response/rss/", "Detection and Response - Rapid7 Cybersecurity Blog"],
    ["http://blog.didierstevens.com/feed/", "Didier Stevens"],
    ["http://enigma0x3.wordpress.com/feed/", "enigma0x3"],
    ["http://erratasec.blogspot.com/feeds/posts/default", "Errata Security"],
    ["http://packetstormsecurity.org/exploits.xml", "Exploit Files ≈ Packet Storm"],
    ["https://feeds.fortinet.com/fortinet/blog/threat-research", "Fortinet Threat Research Blog"],
    ["http://blog.fox-it.com/feed/", "Fox-IT International blog"],
    ["http://seclists.org/rss/fulldisclosure.rss", "Full Disclosure"],
    ["http://feeds.feedburner.com/GoogleOnlineSecurityBlog", "Google"],
    ["http://googleonlinesecurity.blogspot.com/atom.xml", "Google Online Security Blog"],
    ["https://grahamcluley.com/feed/", "Graham Cluley"],
    ["http://feeds.feedburner.com/GrahamCluleysBlog", "Graham Cluley"],
    ["http://feeds.feedburner.com/TheHackersNews?format=xml", "Hacker News"],
    ["http://www.hboeck.de/feeds/index.rss2", "Hanno's blog"],
    ["http://feeds.feedburner.com/HaveIBeenPwnedLatestBreaches", "Have I been pwned? latest breaches"],
    ["http://feeds2.feedburner.com/HelpNetSecurity", "Help Net Security"],
    ["https://www.huntress.com/blog/rss.xml", "Huntress Blog"],
    ["http://www.imperialviolet.org/iv-rss.xml", "ImperialViolet"],
    ["http://blog.imperva.com/atom.xml", "Imperva Cyber Security Blog"],
    ["https://www.infosecurity-magazine.com/rss/news/", "Information Security Magazine"],
    ["https://raw.githubusercontent.com/gmatuz/inthewilddb/master/rss.xml", "inthewild.io"],
    ["https://www.tiraniddo.dev/feeds/posts/default", "James Forshaw"],
    ["https://krebsonsecurity.com/feed/", "Krebs on Security"],
    ["http://krypt3ia.wordpress.com/feed/", "Krypt3ia"],
    ["https://www.netscout.com/threatreport/feed/", "Latest Cyber Threat Intelligence Report"],
    ["https://technet.microsoft.com/en-us/security/rss/advisory", "Latest Security Advisories"],
    ["http://www.zdnet.com/topic-security/rss.xml", "Latest stories for ZDNET in Security"],
    ["http://lcamtuf.blogspot.com/feeds/posts/default", "lcamtuf's old blog"],
    ["http://feeds.feedburner.com/FE_research", "Malware Intelligence Lab from FireEye - Research & Analysis of Zero-Day & Advanced Targeted Threats"],
    ["http://blog.malwarebytes.org/feed/", "Malwarebytes Unpacked"],
    ["https://www.brighttalk.com/channel/7451/feed/rss", "Mandiant | Transform Your Cybersecurity"],
    ["http://www.martinvigo.com/feed/", "Martin Vigo"],
    ["https://malware.dontneedcoffee.com/feed.xml", "MDNC | Malware don’t need Coffee"],
    ["https://azure.microsoft.com/en-us/blog/feed/", "Microsoft Azure Blog"],
    ["http://seclists.org/rss/microsoft.rss", "Microsoft Sec Notification"],
    ["https://www.microsoft.com/en-us/security/blog/feed/", "Microsoft Security Blog"],
    ["http://blogs.technet.com/msrc/rss.xml", "Microsoft Security Response Center"],
    ["https://modexp.wordpress.com/feed/", "Modexp"],
    ["https://research.nccgroup.com/feed/", "NCC Group Research Blog"],
    ["http://techblog.netflix.com/feeds/posts/default", "Netflix TechBlog - Medium"],
    ["http://asert.arbornetworks.com/feed/", "NETSCOUT"],
    ["http://packetstormsecurity.org/headlines.xml", "News ≈ Packet Storm"],
    ["http://www.oracle.com/ocom/groups/public/@otn/documents/webcontent/rss-otn-sec.xml", "Oracle Security Alerts"],
    ["http://researchcenter.paloaltonetworks.com/feed/", "Palo Alto Networks Blog"],
    ["http://pendingtech.wordpress.com/feed/", "Pending Technical"],
    ["http://googleprojectzero.blogspot.com/feeds/posts/default", "Project Zero"],
    ["https://www.proofpoint.com/us/rss.xml", "Proof Point"],
    ["https://www.proofpoint.com/us/threat-insight-blog.xml", "Proofpoint Threat Insight"],
    ["https://blog.rapid7.com/rss/", "Rapid7 Cybersecurity Blog"],
    ["http://rationalsecurity.libsyn.com/rss", "Rational Security"],
    ["https://www.recordedfuture.com/feed", "Recorded Future"],
    ["https://www.redcanary.co/feed/", "Red Canary"],
    ["http://securityblog.redhat.com/feed/", "Red Hat Security"],
    ["https://redcanary.com/feed/", "RedCanary"],
    ["http://ics.sans.org/blog/feed/", "SANS Blog"],
    ["https://blogs.sans.org/computer-forensics/feed/", "SANS Digital Forensics and Incident Response Blog"],
    ["https://www.schneier.com/feed/atom/", "Schneier on Security"],
    ["http://searchsecurity.techtarget.com/rss/Security-Wire-Daily-News.xml", "SearchSecurity"],
    ["https://www.brighttalk.com/channel/5416/feed/rss", "Secureworks"],
    ["https://tails.boum.org/security/index.en.atom", "Security"],
    ["http://securityaffairs.co/wordpress/feed", "Security Affairs"],
    ["http://seclists.org/rss/basics.rss", "Security Basics"],
    ["http://www.techrepublic.com/rssfeeds/topic/security/", "Security on TechRepublic"],
    ["http://www.social-engineer.org/feed/", "Security Through Education"],
    ["https://www.sentinelone.com/feed/", "SentinelOne"],
    ["https://www.trustwave.com/en-us/rss/spiderlabs-blog/", "SpiderLabs Blog"],
    ["http://www.splunk.com/page/securityportal/rss", "Splunk Security Announcements"],
    ["http://feeds.feedburner.com/StopbadwareBlog", "StopBadware blogs"],
    ["http://feeds.feedburner.com/SucuriSecurity", "Sucuri Blog"],
    ["http://taosecurity.blogspot.com/atom.xml", "TaoSecurity"],
    ["http://www.reddit.com/r/netsec/.rss", "Technical Information Security Content & Discussion"],
    ["https://thedfirreport.com/feed/", "The DFIR Report"],
    ["http://thehackernews.com/feeds/posts/default", "The Hacker News"],
    ["http://www.theloopcast.com/rss", "The Loopcast"],
    ["https://therecord.media/feed/", "The Record from Recorded Future News"],
    ["https://www.redcanary.com/blog/feed/", "The Red Canary Blog: Information Security Insights"],
    ["http://www.theregister.co.uk/security/headlines.atom", "The Register – Security"],
    ["http://sakurity.com/blog/feed.xml", "The Sakurity Blog"],
    ["http://feeds.feedburner.com/tripwire-state-of-security", "The State of Security"],
    ["https://blog.torproject.org/blog/feed", "The Tor Blog blogs"],
    ["http://feeds.trendmicro.com/TrendMicroResearch", "Trend Micro"],
    ["http://feeds.trendmicro.com/TrendMicroSecurityAdvisories", "Trend Micro"],
    ["http://feeds.trendmicro.com/TrendMicroSimplySecurity", "Trend Micro Simply Security"],
    ["http://feeds.trendmicro.com/Anti-MalwareBlog/", "TrendLabs Security Intelligence Blog"],
    ["http://feeds.feedburner.com/TroyHunt", "Troy Hunt's Blog"],
    ["http://feeds.feedburner.com/Unit42", "Unit 42"],
    ["http://venturebeat.com/feed/", "VentureBeat"],
    ["http://www.veracode.com/blog/feed/", "Veracode"],
    ["https://www.virusbulletin.com/rss", "VirusBulletin"],
    ["http://volatility-labs.blogspot.com/feeds/posts/default", "Volatility Labs"],
    ["https://community.qualys.com/blogs/securitylabs/feeds/posts", "Vulnerabilities and Threat Research – Qualys Security Blog"],
    ["http://w00tsec.blogspot.com/feeds/posts/default", "w00tsec"],
    ["http://feeds.feedburner.com/eset/blog", "We Live Security"],
    ["http://windowsir.blogspot.com/feeds/posts/default", "Windows Incident Response"],
    ["https://www.crowdstrike.com/blog/feed", "www.crowdstrike.com/blog"],
    ["https://securityintelligence.com/category/x-force/feed/", "X-Force – Security Intelligence"],
    ["http://www.xylibox.com/feeds/posts/default", "XyliBox"],
    ["http://www.yubico.com/feed/", "Yubico"],
    ["http://feeds.feedburner.com/ZDI-Published-Advisories", "ZDI: Published Advisories"],
    ["http://feeds.feedburner.com/ZDI-Upcoming-Advisories", "ZDI: Upcoming Advisories"],
    ["http://research.zscaler.com/feeds/posts/default", "Zscaler Research"]
]'

GOV_RSS_FEED_LIST='[
    ["https://www.cisecurity.org/feed/advisories", "Center of Internet Security"],
    ["http://www.kb.cert.org/vulfeed/", "CERT Recently Published Vulnerability Notes"],
    ["https://www.ncsc.gov.uk/api/1/services/v1/report-rss-feed.xml", "NCSC"],
    ["https://www.cisa.gov/uscert/ncas/alerts.xml", "US-CERT CISA"]
]'
